.header {
  border-width: 0px 0px 1px 0px;
  min-width: 300px;
  border-color: #E0E0E0;
  border-style: solid;
  box-shadow: 0px 1px 20px rgb(230, 230, 230);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.header .title {
  margin: 15px;
  font-size: 20px;
}

.header .box {
  margin-left: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.header .menu {
  font-size: 15px;
  padding: 10px;
  color: black;
  text-decoration: none;
}

.header .button {
  text-align: center;
  padding: 10px 10px;
  font-size: 15px;
  margin: 10px;
  color: #1E90FF;
  background-color: white;
  border: 1px solid #1E90FF;
  border-radius: 5px;
  justify-content: flex-end;
}

.header .button:hover {
  background: #1E90FF;
  color: white;
}

.plan {
  width: 60%;
  min-width: 300px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.plan .main {
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  margin: 60px 0px 10px 0px;
}

.plan .sub {
  width: 75%;
  min-width: 290px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;
  font-weight: 100;
}

.plan .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.plan .card {
  border: 1px solid #E0E0E0;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0px 1px 5px rgb(230, 230, 230);
  flex-basis: 25%;
  min-width: 200px;
  flex-grow: 1;
}

.plan .name {
  font-size: 25px;
  text-align: center;
  width: 100%;
  padding: 10px 0px;
  background-color: #F5F5F5;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: #E0E0E0;
}

.plan .info {
  width: 100%;
  text-align: center;
  padding: 15px 0px;
}

.plan .permonth {
  margin-bottom: 10px;
}

.plan .price {
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

.plan .month {
  font-size: 30px;
  color: gray;
}

.plan .content {
  text-align: center;
  font-size: 15px;
  padding: 5px
}

.plan .button {
  font-size: 20px;
  width: 80%;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
}

.plan .white {
  background-color: white;
  color: #1E90FF;
  border-color: #1E90FF;
}

.plan .white:hover {
  background: #1E90FF;
  color: white;
}

.plan .blue {
  background-color: #1E90FF;
  color: white;
  border-color: #1E90FF;
}

.plan .blue:hover {
  background: #1565C0;
  color: white;
}

.footer {
  width: 65%;
  max-width: 1000px;
  min-width: 300px;
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  border-color: #E0E0E0;
  margin: 100px auto 50px auto;
  padding-top: 40px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer .logo {
  margin-top: 10px;
}

.footer img {
  margin-bottom: 10px;
}

.footer .menu {
  width: 75%;
  min-width: 290px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer .box {
  width: 30%;
  min-width: 140px;
  padding-bottom: 10px;
  margin-top: 10px;
  font-size: 15px;
}

.footer .title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.footer .item {
  margin-bottom: 5px;
}

.footer .content {
  font-size: 15px;
  color: gray;
  text-decoration: none;
}